# energy-sign

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/androidthings/gattserver/: BeatLinkDataConsumerServerService.kt  Dictionary.kt  FileExts.kt  GattServerActivity.kt  ServiceProfiles.kt  StringServiceProfile.kt  TimeProfile.kt
app/src/main/kotlin/com/example/androidthings/gattserver/beatlinkdata/: BeatLinkTrack.kt  DnsSdAnnouncerService.kt
app/src/main/kotlin/cx/aphex/energysign/: AppModule.kt  Dictionary.kt  FileExts.kt  GattServerActivity.kt  LogAdapter.kt  MainApplication.kt  MainViewModel.kt  Message.kt  MessageManager.kt  ScreenLogger.kt  ServiceProfiles.kt
app/src/main/kotlin/cx/aphex/energysign/beatlinkdata/: BeatLinkDataConsumerServerService.kt  BeatLinkTrack.kt  DnsSdAnnouncer.kt
app/src/main/kotlin/cx/aphex/energysign/bluetooth/: EnergySignBluetoothGattServer.kt  EnergySignBluetoothManager.kt  ServiceProfiles.kt
app/src/main/kotlin/cx/aphex/energysign/ext/: AnyExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/kotlin/cx/aphex/energysign/gpt/: GPTViewModel.kt  OpenAIClient.kt
app/src/main/kotlin/cx/aphex/energysign/keyboard/: KeyboardManager.kt  KeyboardViewModel.kt
app/src/main/kotlin/cx/aphex/energysign/message/: Message.kt  MessageManager.kt  MessageRepository.kt
app/src/main/kotlin/cx/aphex/energysign/uart/: EnergySignUartManager.kt
app/src/main/res/layout/: activity_server.xml  item_log.xml
app/src/main/res/values/: colors.xml
app/src/test/kotlin/cx/aphex/energysign/ext/: TagTest.kt
app/src/test/kotlin/cx/aphex/energysign/message/: MessageSerializationDetailedTest.kt  MessageSerializationTest.kt
gradle/wrapper/: gradle-wrapper.properties
