/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'kotlinx-atomicfu'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cx.aphex.energysign"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.ibm.icu:icu4j:67.1'
    implementation 'com.google.code.gson:gson:2.8.8'

    // Add the Firebase Crashlytics SDK.
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "org.funktionale:funktionale-memoization:1.2"

    ext.ver_kotpref = "2.11.0"
    implementation "com.chibatching.kotpref:kotpref:$ver_kotpref"
//    implementation "com.chibatching.kotpref:gson-support:$ver_kotpref"

    ext.ver_ktor = "1.3.1" // can't upgrade because adding the separate atomicfu dependency doesnt work

    implementation "io.ktor:ktor:$ver_ktor"
    implementation "io.ktor:ktor-server-netty:$ver_ktor"
    implementation "io.ktor:ktor-gson:$ver_ktor"

    ext.ver_rxjava = '3.0.3'
    ext.ver_rxandroid = "3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:$ver_rxjava"
    implementation "io.reactivex.rxjava3:rxandroid:$ver_rxandroid"
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

//    implementation "org.jetbrains.kotlinx:atomicfu-common:0.14.3"

    implementation 'com.vdurmont:emoji-java:5.1.1'


}
