plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Google Services Gradle plugin
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.jetbrains.kotlinx.atomicfu' version '0.26.1'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "cx.aphex.energysign"
        minSdkVersion 27
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField("String", "OPENAI_API_KEY", properties.getProperty('OPENAI_API_KEY'))
        buildConfigField("String", "DEEPGRAM_API_KEY", properties.getProperty('DEEPGRAM_API_KEY'))
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    namespace 'cx.aphex.energysign'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'com.ibm.icu:icu4j:67.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    ext.koin_version = "3.5.6"
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin for Ktor
//    implementation "io.insert-koin:koin-ktor:$koin_version"
//    // SLF4J Logger
//    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"

    // Add the Firebase Crashlytics SDK.
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Memoization: replaced deprecated Funktionale library with Arrow's memoize extension
    ext.arrow_version = '2.1.1'
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"

    ext.ver_kotpref = "2.11.0"
    implementation "com.chibatching.kotpref:kotpref:$ver_kotpref"
//    implementation "com.chibatching.kotpref:gson-support:$ver_kotpref"

    implementation "org.jetbrains.kotlinx:atomicfu:0.26.1"

    ext.ktor_version = "2.3.12"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation 'io.ktor:ktor-client-okhttp'
//    implementation "io.ktor:ktor-gson:$ktor_version"

    ext.ver_rxjava = '3.1.10'
    ext.ver_rxandroid = "3.0.2"
    implementation "io.reactivex.rxjava3:rxjava:$ver_rxjava"
    implementation "io.reactivex.rxjava3:rxandroid:$ver_rxandroid"
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

//    implementation "org.jetbrains.kotlinx:atomicfu-common:0.14.3"

    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation platform('com.aallam.openai:openai-client-bom:3.8.2')
    implementation 'com.aallam.openai:openai-client'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

    // Kotlin Test
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.1.20'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
}
